# DecryptoGameDiscordBot

./: README.md  TestDiscord.sln
TestDiscord/: Program.cs  Startup.cs  TestDiscord.csproj  _config.json  _descrypto.json
TestDiscord/Modules/: AudioModule.cs  DecryptoGameModel.cs  PublicModule.cs
TestDiscord/Services/: AudioService.cs  CommandHandlingService.cs  DecryptoGameService.cs  LoggingService.cs  StartupService.cs
